[Paths]
Prefix = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/env
Binaries = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/env/bin
Libraries = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/env/lib
Headers = /Users/kinhanglo/Desktop/machine-learning/Machine-Learning-environment/env/include/qt
